<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .note {
  position: absolute;
  z-index: 1000;
  padding: 5px;
  border: 1px solid black;
  background: white;
  text-align: center;
  font: italic 14px serif;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 0 0 0 100px;
  padding: .5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  display: inline-block;
  white-space: pre;
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: .1em;
  margin-right: .25em;
  vertical-align: -.4em;
}
    </style>
    <script>
        document.onclick = function(e) { // показывает координаты точки клика
          coords.innerHTML = e.clientX + ':' + e.clientY;
        };
      </script>
</head>
<body style="height: 2000px">
    <div id="coords">(координаты покажутся здесь)</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>
    
      <blockquote>
        Teacher: Why are you late?
        Student: There was a man who lost a hundred dollar bill.
        Teacher: That's nice. Were you helping him look for it?
        Student: No. I was standing on it.
      </blockquote>
    
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>
    
    
      <script>
        const positionAt=(anchor, position, elem) =>{
    
          const anchorCoords = anchor.getBoundingClientRect();
    
          switch (position) {
            case "top":
              elem.style.left = 109 + "px";
              elem.style.top = 95 + "px";
              break;
    
            case "right":
              elem.style.left = 532 + "px";
              elem.style.top = 97 + "px";
              break;
    
            case "bottom":
              elem.style.left = 108 + "px";
              elem.style.top = 224 + "px";
              break;
          }
    
        }

        const showNote = (anchor, position, html) =>{
    
          const note = document.createElement('div');
          note.className = "note";
          note.innerHTML = html;
          document.body.append(note);
    
          positionAt(anchor, position, note);
        }
    
        let blockquote = document.querySelector('blockquote');
    
        showNote(blockquote, "top", "note above");
        showNote(blockquote, "right", "note at the right");
        showNote(blockquote, "bottom", "note below");
      </script>
</body>
</html>